--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\182\71\12\252\107\6\7\188\64\26\176\102\65\61\161\76\4\252\32\73\38\247\67\3\182\51\82\39\162\9\31\178\32\79\58\190\93\19", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\24\54\0\241\100\19\58\6", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\37\30\44\51\141\238\169", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\212\50\249\112\106\224\245\79\200\59", "\152\38\189\86\156\32\24\133")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\86\177\67\223\88\169\64\245\80", "\38\156\55\199")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\114\114\46\26\115\220\76\164\121\121\58", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\173\216\208\131\24\49\10\171", "\84\121\223\177\191\237\76")});
_G.Skillgive = LUAOBFUSACTOR_DECRYPT_STR_0("\130\89", "\161\219\54\169\192\90\48\80");
_G.SkillInput = LUAOBFUSACTOR_DECRYPT_STR_0("\90\86\18\44\71\69", "\69\41\34\96");
function Giver()
	local args = {[1]=_G.Skillgive};
	local replicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98"));
	local remote = replicatedStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\191\134\56\205\7\169", "\185\98\218\235\87"));
	if (remote and remote:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\57\53\240\219\184", "\202\171\92\71\134\190")) and remote.Server:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\192\56\137", "\232\73\161\76")) and remote.Server.Data:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\215\78\82\29\176\234\86\92\10\149\214\70\88", "\126\219\185\34\61"))) then
		local result = remote.Server.Data.UnlockStatNode:InvokeServer(unpack(args));
		print(result);
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\62\203\83\125\106\114\179\247\13\218\86\50\119\100\179\238\2\216\95\126\119\115\179\232\30\142\83\123\109\100\250\233\11\128", "\135\108\174\62\18\30\23\147"));
	end
end
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\232\39\206", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\241\59\83", "\199\235\144\82\61\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\21\182\37", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\36\76\234\77\147\1\41\77\225", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\60\37\141\189\12\241\231\32\44\153", "\156\168\78\64\224\212\121")]=false});
Tab:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\239\168\203", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\33\73\61\101\77\243\95\36\83\43", "\152\54\72\63\88\69\62"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\193\232\93\193\200\250", "\60\180\164\142")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\108\91\29\61\3\228\1\89\78\21\44\38\255", "\114\56\62\101\73\71\141")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\232\215\200\186\232\216\207", "\164\216\137\187")]=function(Value)
	_G.Skillgive = Value;
	Giver();
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\60\183", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\2\131\207\167\121", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\142\251\200\194\12\137", "\170\163\111\226\151")]=function()
	if (_G.SkillInput == _G.Skillgive) then
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\34\59\187\52\66\119\36\16\36\177\48\75\51\115\81", "\73\113\80\210\88\46\87"), _G.Skillgive);
	else
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\178\39\196\30\235\193\33\196\1\234\128\56\206\26\166", "\135\225\76\173\114"));
	end
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\42\225\189\177\191\184\231\46\244\168\181\236\156\169\90\206\183\162\190\184\164\14\173\139\187\165\177\171\90\195\185\189\169\174\230", "\199\122\141\216\208\204\221"));
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\133\210\7\176\76\249\237\232\3\245\56\208\162\207\80\212\119\251\172\212\30\175", "\150\205\189\112\144\24"), LUAOBFUSACTOR_DECRYPT_STR_0("\28\139\170\12\10\141\20\20\101\133\171\64\1\137\2\4\101\213\241\30\9\200\28\31\43\129\166\12\5\134\21\80\113\214\239\12\2\135\3\80\33\139\178\77\13\134\81\3\46\141\179\64\23", "\112\69\228\223\44\100\232\113"));
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\252\16\16\147\130\115\198\225\12\2\147\144\115\148\148\50\6\203\191\113\147\217\64", "\230\180\127\103\179\214\28"), LUAOBFUSACTOR_DECRYPT_STR_0("\181\10\74\6\234\68\229\136\69\94\82\232\68\225\159\17\31\16\180\17\235\193\93\15\22\239\1\237\131\11\90\95\164\64\238\136\69\11\20\180\1\205\141\22\75\67\246\88\160\138\10\77\6\233\64\248\133\8\74\75\164\82\235\133\9\83\85", "\128\236\101\63\38\132\33"));
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\159\157\48\112\131\216\149", "\175\204\201\113\36\214\139"), LUAOBFUSACTOR_DECRYPT_STR_0("\105\227\1\156\52\102\248\22\244\33\99", "\100\39\172\85\188"));
