--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(1638 -(1523 + 114))) ;else local v89=931 -(771 + 86 + 74) ;local v90;while true do if (v89==0) then v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 232 + 812))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v41 * ((40022913 -(87 + 263)) -23245347)) + (v40 * (121138 -(55782 -(67 + 113)))) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,20) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,(101 -(10 + 8)) -52 );local v47=((v20(v43,57 -25 )==((3 -2) + 0 + 0)) and  -((3838 -2840) -((1357 -(416 + 26)) + (520 -(145 + 293))))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=(432 -(44 + 386)) -1 ;v44=(1486 -(998 + 488)) -0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((1 + 0)/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(0 + 0)) then else local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117~=(2 -1)) then else v91=(function() return  #"!";end)();break;end if (v117==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 1207 -(696 + 510) ;end)();end end break;end end end if (v91== #">") then if (v92== #":") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"91(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==(0 -0)) then v103=(function() return 0;end)();while true do if (v103==0) then local v121=(function() return 1262 -(1091 + 171) ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then local v234=(function() return 0 -0 ;end)();while true do if (v234==0) then v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #"~", #"}")==(0 -0)) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=0) then else v108=(function() return v20(v70,2, #"19(");end)();v109=(function() return v20(v70, #"asd1",380 -(123 + 251) );end)();v107=(function() return 1;end)();end if ((14 -11)~=v107) then else if (v20(v109, #"asd", #"gha")== #"~") then v110[ #".dev"]=(function() return v58[v110[ #"xnxx"]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107==(699 -(208 + 490))) then local v120=(function() return 0;end)();while true do if (v120~=0) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126~=1) then else v120=(function() return 1 + 0 ;end)();break;end if (v126==(836 -(660 + 176))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(202 -(14 + 188))) then local v235=(function() return 675 -(534 + 141) ;end)();local v236=(function() return;end)();while true do if (v235==(0 + 0)) then v236=(function() return 0 + 0 ;end)();while true do if (v236==(0 + 0)) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"[") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==2) then v110[ #"91("]=(function() return v23() -(2^(33 -17)) ;end)();elseif (v108== #"91(") then local v388=(function() return 0;end)();local v389=(function() return;end)();while true do if (v388~=0) then else v389=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v389) then else v110[ #"xxx"]=(function() return v23() -(2^16) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 1 + 0 ;end)();end end end if (v120~=(1 + 0)) then else v107=(function() return 2;end)();break;end end end if (v107~=2) then else if (v20(v109, #"\\", #"\\")== #"!") then v110[2]=(function() return v58[v110[2]];end)();end if (v20(v109,2,398 -(115 + 281) )== #",") then v110[ #"asd"]=(function() return v58[v110[ #"-19"]];end)();end v107=(function() return 6 -3 ;end)();end end end end for v71= #"|",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[4 -2 ];local v65=v60[10 -7 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=868 -(550 + 317) ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v104=285 -(36 + 98 + 151) ,v80 do if ((1403<=3066) and (v104>=v74)) then v78[v104-v74 ]=v79[v104 + (1666 -(970 + 695)) ];else v82[v104]=v79[v104 + (1 -0) ];end end local v83=(v80-v74) + (506 -(351 + 154)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1991 -(582 + 1408) ];if (v85<=(55 -39)) then if ((v85<=(273 -(28 + 238))) or (3281>=3662)) then if (v85<=3) then if (v85<=(2 -1)) then if (v85>(0 -0)) then v82[v84[7 -(8 -3) ]]=v82[v84[(2926 -(35 + 1064)) -(870 + 325 + 629) ]][v84[5 -(2 -1) ]];else v82[v84[243 -(187 + 54) ]]=v84[10 -(1 + 6) ];end elseif ((v85==2) or (2284==2632)) then v76=v84[783 -(162 + 618) ];elseif (v84[2 + 0 ]==v82[v84[3 + 1 ]]) then v76=v76 + (1 -0) ;else v76=v84[4 -1 ];end elseif ((v85<=(1 + 4)) or (1155==4872)) then if ((v85==((2876 -(298 + 938)) -(1373 + 263))) or (3998>=4246)) then local v132=1000 -(451 + 549) ;local v133;local v134;local v135;local v136;while true do if (v132==(0 + 0)) then v133=v84[2 -(1259 -(233 + 1026)) ];v134,v135=v75(v82[v133](v13(v82,v133 + 1 + (1666 -(636 + 1030)) ,v84[2 + 1 + 0 ])));v132=1 -0 ;end if (v132==((1353 + 32) -(746 + 638))) then v77=(v135 + v133) -(1 + 0) ;v136=0 -0 ;v132=343 -(218 + 123) ;end if (v132==(1583 -(456 + 1079 + 46))) then for v358=v133,v77 do local v359=0 + 0 ;while true do if (v359==(0 + 0)) then v136=v136 + 1 + 0 ;v82[v358]=v134[v136];break;end end end break;end end else local v137=v84[(38 + 524) -(306 + 254) ];v82[v137]=v82[v137](v13(v82,v137 + 1 + 0 ,v84[5 -2 ]));end elseif (v85==((1694 -(55 + 166)) -(899 + 568))) then local v139=0 + 0 ;local v140;local v141;local v142;local v143;local v144;while true do if ((2860==2860) and (v139==1)) then v76=v76 + ((1 + 1) -1) ;v84=v72[v76];v82[v84[605 -(268 + 335) ]]=v82[v84[(30 + 263) -(60 + 230) ]][v84[830 -(802 + 24) ]];v76=v76 + 1 ;v84=v72[v76];v139=574 -(426 + 146) ;end if (v139==6) then v82[v144]=v82[v144](v13(v82,v144 + 1 ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1458 -(282 + 1174) ]]=v82[v84[1 + 2 ]];v76=v76 + (812 -(569 + 242)) ;v139=20 -13 ;end if (v139==(1 + 2)) then v84=v72[v76];v82[v84[1 + (3 -2) ]]=v62[v84[1027 -((1003 -(36 + 261)) + 318) ]];v76=v76 + ((2189 -937) -(721 + 530)) ;v84=v72[v76];v82[v84[1273 -(945 + 326) ]]=v82[v84[3]];v139=9 -5 ;end if (v139==(8 + 0)) then v76=v76 + (701 -(271 + 429)) ;v84=v72[v76];v144=v84[2 + 0 ];v82[v144](v82[v144 + (1501 -(1408 + 92)) ]);v76=v76 + (1087 -(461 + 625)) ;v139=1297 -(993 + 295) ;end if (v139==(0 + 0)) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v82[v84[1173 -(418 + 753) ]]=v82[v84[3]][v84[2 + (1370 -(34 + 1334)) ]];v139=2 -(1 + 0) ;end if ((v139==(2 + 3)) or (1086>4449)) then v140=0 + 0 ;for v360=v144,v77 do local v361=326 -(192 + 134) ;while true do if (v361==(0 + 0)) then v140=v140 + 1 + 0 ;v82[v360]=v141[v140];break;end end end v76=v76 + (530 -(406 + 123)) ;v84=v72[v76];v144=v84[1771 -(1749 + 16 + 4) ];v139=6 + 0 ;end if ((4981>546) and ((1 + 3)==v139)) then v76=v76 + (552 -(83 + 468)) ;v84=v72[v76];v144=v84[1324 -(1249 + 73) ];v141,v142=v75(v82[v144](v82[v144 + 1 + 0 ]));v77=(v142 + v144) -(1146 -(466 + 679)) ;v139=11 -(1289 -(1035 + 248)) ;end if ((v139==(19 -12)) or (2366<=8)) then v84=v72[v76];v82[v84[(1923 -(20 + 1)) -(106 + 1794) ]]=v62[v84[1 + 2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[7 -4 ]];v139=5 + 3 ;end if ((v139==(116 -(3 + 1 + 110))) or (2590==2864)) then v144=v84[586 -(57 + 527) ];v143=v82[v84[1430 -(41 + 1386) ]];v82[v144 + (104 -(17 + 86)) ]=v143;v82[v144]=v143[v84[(322 -(134 + 185)) + 1 ]];v76=v76 + 1 ;v139=6 -3 ;end if ((v139==(26 -(1150 -(549 + 584)))) or (2624>4149)) then v84=v72[v76];v76=v84[169 -(122 + 44) ];break;end end elseif (v82[v84[2 -0 ]]==v82[v84[1038 -(125 + 909) ]]) then v76=v76 + 1 ;else v76=v84[(2636 -(314 + 371)) -(1096 + 852) ];end elseif ((v85<=((123 -87) -(993 -(478 + 490)))) or (2618>=4495)) then if (v85<=(8 + 1)) then if (v85==(2 + 6)) then v82[v84[3 -1 ]]=v62[v84[68 -(30 + 35) ]];else do return;end end elseif ((v85>(7 + 3)) or (2485>=3131)) then v82[v84[97 -(51 + 44) ]]=v82[v84[1260 -(1043 + 214) ]];else local v149=0;local v150;while true do if (v149==(1317 -(1114 + 203))) then v150=v84[728 -(228 + 498) ];v82[v150]=v82[v150]();break;end end end elseif (v85<=(7 + 6)) then if (v85>(45 -33)) then for v229=v84[1214 -(323 + 889) ],v84[2 + 1 ] do v82[v229]=nil;end else v82[v84[5 -3 ]]={};end elseif (v85<=(594 -(361 + 219))) then v82[v84[322 -(53 + 267) ]][v84[1 + 2 ]]=v84[528 -(303 + (1393 -(786 + 386))) ];elseif ((v85==(1284 -(231 + (3361 -2323)))) or (2804<=2785)) then v82[v84[415 -((1394 -(1055 + 324)) + 398) ]]();elseif ((v82[v84[1164 -(171 + (2331 -(1093 + 247))) ]]==v84[16 -12 ]) or (4571==3415)) then v76=v76 + (983 -(16 + 2 + 964)) ;else v76=v84[(1 + 6) -(15 -11) ];end elseif ((v85<=(90 -66)) or (4441>4787)) then if (v85<=(17 + 3)) then if ((1920==1920) and (v85<=(11 + 7))) then if (v85==(11 + (20 -14))) then local v154;local v155;v82[v84[852 -(20 + 830) ]]=v62[v84[(8 -5) + 0 ]];v76=v76 + (127 -(116 + 10)) ;v84=v72[v76];v82[v84[1 + (2 -1) ]]=v82[v84[8 -5 ]][v84[742 -(193 + 349 + 196) ]];v76=v76 + (1 -(0 -0)) ;v84=v72[v76];v82[v84[(3 -2) + 1 + 0 ]][v84[2 + 1 ]]=v82[v84[2 + 2 ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]=v82[v84[7 -4 ]];v76=v76 + (1552 -(1126 + 425)) ;v84=v72[v76];v82[v84[407 -(118 + 287) ]]=v62[v84[6 -3 ]];v76=v76 + (3 -2) ;v84=v72[v76];v155=v84[4 -(4 -2) ];v154=v82[v84[714 -(530 + 181) ]];v82[v155 + (882 -(614 + 267)) ]=v154;v82[v155]=v154[v84[36 -((707 -(364 + 324)) + 13) ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1123 -(118 + 1003) ]]=v84[(21 -13) -5 ];v76=v76 + (378 -(142 + 235)) ;v84=v72[v76];v155=v84[1 + 1 ];v82[v155]=v82[v155](v13(v82,v155 + ((9 -5) -3) ,v84[1 + 2 ]));v76=v76 + ((601 + 1212) -(1293 + 519)) ;v84=v72[v76];v82[v84[979 -(553 + 424) ]]=v82[v84[3]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[3 + 0 ];v76=v76 + 1 + 0 ;v84=v72[v76];v76=v84[2 + 1 ];else local v180=v84[2 + (0 -0) ];v82[v180](v13(v82,v180 + ((2 -0) -1) ,v84[1 + 2 ]));end elseif (v85==(52 -33)) then local v181=v84[4 -2 ];v82[v181]=v82[v181](v13(v82,v181 + 1 + 0 ,v77));else local v183=0 -0 ;local v184;local v185;while true do if (v183==(755 -(239 + (1560 -1046)))) then v84=v72[v76];v82[v84[1 + 1 ]]={};v76=v76 + ((2598 -(1249 + 19)) -(797 + 532)) ;v84=v72[v76];v82[v84[2 + 0 + 0 ]][v84[9 -6 ]]=v84[2 + 2 ];v183=6 -3 ;end if (v183==(1203 -(373 + 829))) then v185=v84[2 -0 ];v184=v82[v84[734 -(476 + 255) ]];v82[v185 + (1131 -(369 + 761)) ]=v184;v82[v185]=v184[v84[3 + 1 ]];v76=v76 + (1 -0) ;v183=2 -0 ;end if (v183==(9 -4)) then v76=v76 + 1 ;v84=v72[v76];v82[v84[1285 -(1040 + 243) ]]=v82[v84[241 -((248 -184) + 174) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v183=8 -2 ;end if (v183==(342 -(144 + 192))) then v82[v84[218 -(42 + 174) ]]=v84[1089 -(686 + 400) ];break;end if (v183==(0 + 0)) then v184=nil;v185=nil;v62[v84[457 -(13 + 347 + 94) ]]=v82[v84[2 + 0 ]];v76=v76 + (230 -(73 + 156)) + 0 ;v84=v72[v76];v183=1505 -(363 + 1141) ;end if (v183==(1584 -(1183 + 397))) then v82[v84[7 -5 ]][v84[8 -(1 + 4) ]]=v84[2 + 2 ];v76=v76 + 1 + 0 ;v84=v72[v76];v185=v84[2 + 0 ];v82[v185]=v82[v185](v13(v82,v185 + 1 + 0 ,v84[4 -1 ]));v183=(815 -(721 + 90)) + 1 ;end if (v183==(1978 -(1913 + 1 + 61))) then v76=v76 + (3 -2) + 0 ;v84=v72[v76];v82[v84[(475 -(224 + 246)) -3 ]][v84[(3136 -1200) -(565 + 1368) ]]=v84[4 + 0 ];v76=v76 + 1 + 0 ;v84=v72[v76];v183=15 -(20 -9) ;end end end elseif ((v85<=(1683 -(1477 + 184))) or (647==4477)) then if (v85==(28 -7)) then local v186=v84[2 + 0 ];local v187=v82[v84[859 -(564 + 292) ]];v82[v186 + (1 -0) ]=v187;v82[v186]=v187[v84[11 -7 ]];else v82[v84[2 + 0 ]]=v29(v73[v84[307 -(244 + 11 + 49) ]],nil,v62);end elseif (v85==(18 + 5)) then local v192=476 -(41 + 435) ;local v193;local v194;while true do if (v192==(1004 -(938 + 63))) then v194=v84[2];v193=v82[v84[3 + 0 ]];v82[v194 + 1 ]=v193;v192=8 -4 ;end if (v192==0) then v193=nil;v194=nil;v82[v84[1127 -(936 + 189) ]][v84[1 + 2 ]]=v82[v84[(39 + 1578) -(1565 + 48) ]];v192=1 + 0 ;end if ((1144 -(782 + 356))==v192) then v82[v84[269 -(176 + 91) ]][v84[7 -4 ]]=v84[5 -1 ];break;end if ((3819==3819) and (v192==((803 + 290) -(975 + 117)))) then v76=v76 + (1876 -(157 + 1718)) ;v84=v72[v76];v194=v84[2 + 0 ];v192=6 -4 ;end if (v192==2) then v82[v194](v13(v82,v194 + 1 ,v84[6 -3 ]));v76=v76 + (3 -2) ;v84=v72[v76];v192=1021 -(697 + 321) ;end if ((5 + 0)==v192) then v82[v84[5 -3 ]]={};v76=v76 + (1 -0) ;v84=v72[v76];v192=6;end if ((8 -4)==v192) then v82[v194]=v193[v84[493 -(457 + 32) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v192=(17 -8) -4 ;end end else local v195;v82[v84[5 -3 ]][v84[1 + 2 ]]=v84[1231 -((1071 -749) + 905) ];v76=v76 + (612 -(602 + 9)) ;v84=v72[v76];v82[v84[1191 -(449 + 740) ]][v84[875 -(826 + (559 -(203 + 310))) ]]=v84[951 -(245 + 702) ];v76=v76 + (1801 -((2877 -(1238 + 755)) + 916)) ;v84=v72[v76];v82[v84[6 -(1 + 3) ]][v84[1 + 2 ]]=v84[1902 -(260 + 1638) ];v76=v76 + (441 -(382 + 58)) ;v84=v72[v76];v195=v84[2];v82[v195]=v82[v195](v13(v82,v195 + 1 + (1534 -(709 + 825)) ,v84[9 -6 ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -1 ]]=v82[v84[8 -5 ]];v76=v76 + (1206 -(902 + 303)) ;v84=v72[v76];v82[v84[3 -1 ]]=v84[(10 -4) -(3 -0) ];v76=v76 + 1 + 0 ;v84=v72[v76];v76=v84[1693 -(1121 + 569) ];end elseif (v85<=(242 -(22 + 192))) then if ((v85<=(280 -(79 + 175))) or (1466>4360)) then if ((v85==(708 -(483 + 200))) or (14>994)) then local v209;v82[v84[2]]=v84[1466 -((2268 -(196 + 668)) + 59) ];v76=v76 + ((7 -5) -1) ;v84=v72[v76];v82[v84[2 -0 ]]=v62[v84[(1590 -822) -(468 + 297) ]];v76=v76 + (563 -(334 + 228)) ;v84=v72[v76];v82[v84[(839 -(171 + 662)) -4 ]]=v82[v84[5 -2 ]][v84[8 -4 ]];v76=v76 + (1 -0) ;v84=v72[v76];v209=v84[1 + 1 ];v82[v209](v13(v82,v209 + (237 -(141 + 95)) ,v84[3 + 0 ]));v76=v76 + 1 + 0 ;v84=v72[v76];v76=v84[2 + 1 ];else v82[v84[4 -2 ]][v84[(99 -(4 + 89)) -3 ]]=v82[v84[4]];end elseif ((401<=734) and (v85>(7 + 20))) then local v221=1244 -(485 + 759) ;while true do if (v221==(0 -0)) then v82[v84[5 -3 ]]=v62[v84[3 + 0 ]];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[948 -(88 + 858) ]]=v82[v84[1 + 1 + 1 ]][v84[5 -1 ]];v221=1 + 0 ;end if (v221==((724 -559) -(92 + 71))) then v84=v72[v76];v82[v84[1 + 0 + 1 ]]=v82[v84[14 -11 ]][v84[6 -2 ]];v76=v76 + (766 -(574 + 191)) ;v84=v72[v76];v221=3 + 0 ;end if (v221==(7 -4)) then if (v82[v84[2 + 0 ]]==v82[v84[853 -(254 + 595) ]]) then v76=v76 + (127 -(55 + 71)) ;else v76=v84[3];end break;end if (v221==1) then v76=v76 + ((1487 -(35 + 1451)) -0) ;v84=v72[v76];v82[v84[1792 -(573 + 1217) ]]=v62[v84[(2936 -(28 + 1425)) -(641 + (2832 -(941 + 1052))) ]];v76=v76 + (2 -1) ;v221=2 + 0 ;end end else local v222=v84[1 + 1 ];v82[v222](v82[v222 + (1 -0) ]);end elseif (v85<=(969 -(714 + 225))) then if (v85==(1713 -(1466 + 218))) then v62[v84[8 -5 ]]=v82[v84[1150 -(556 + (2106 -(822 + 692))) ]];elseif v82[v84[2 -(0 -0) ]] then v76=v76 + (809 -(329 + 226 + 253)) ;else v76=v84[1 + 2 ];end elseif (v85<=31) then local v225=v84[2 -0 ];local v226,v227=v75(v82[v225](v82[v225 + (807 -(118 + 688)) ]));v77=(v227 + v225) -1 ;local v228=0 -0 ;for v231=v225,v77 do v228=v228 + (49 -(25 + 23)) ;v82[v231]=v226[v228];end elseif ((v85==32) or (2167>=3426)) then local v240=0 + 0 ;local v241;local v242;while true do if (v240==(2 + 0)) then v82[v242]=v241[v84[(2187 -(45 + 252)) -(918 + 9 + 959) ]];v76=v76 + (3 -(1 + 1)) ;v84=v72[v76];v82[v84[734 -((38 -22) + 716) ]]=v84[5 -2 ];v240=(533 -(114 + 319)) -(11 + 86) ;end if ((764<3285) and (v240==(6 -3))) then v76=v76 + (286 -((250 -75) + 110)) ;v84=v72[v76];v242=v84[(4 -0) -2 ];v82[v242]=v82[v242](v13(v82,v242 + (4 -3) ,v84[1799 -(321 + 182 + 1293) ]));v240=11 -7 ;end if ((0 + 0)==v240) then v241=nil;v242=nil;v82[v84[(1583 -520) -(810 + 251) ]]=v82[v84[3 + 0 ]][v84[4 + 0 ]];v76=v76 + 1 + 0 ;v240=1 + 0 ;end if ((534 -(43 + 490))==v240) then v84=v72[v76];v242=v84[735 -(711 + 22) ];v241=v82[v84[11 -8 ]];v82[v242 + (860 -(240 + 619)) ]=v241;v240=1 + 1 ;end if ((2499==2499) and (v240==(5 -1))) then v76=v76 + 1 + 0 ;v84=v72[v76];if v82[v84[1746 -(1344 + 400) ]] then v76=v76 + (406 -((534 -279) + 150)) ;else v76=v84[3 + 0 ];end break;end end else local v243;local v244,v245;local v246;local v247;v82[v84[1 + 1 ]]=v62[v84[4 -(1964 -(556 + 1407)) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v247=v84[4 -
