--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 81) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v80 = 0;
			local v81;
			while true do
				if (v80 == 0) then
					v81 = v2(v0(v30, 16));
					if v19 then
						local v96 = v5(v81, v19);
						v19 = nil;
						return v96;
					else
						return v81;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v82 = (v31 / (2 ^ (v32 - (2 - 1)))) % ((5 - 3) ^ (((v33 - (1 - 0)) - (v32 - (2 - 1))) + ((98 + 522) - (555 + (941 - (282 + 595))))));
			return v82 - (v82 % 1);
		else
			local v83 = (933 - ((2494 - (1523 + 114)) + 74)) ^ (v32 - (569 - (367 + 201)));
			return (((v31 % (v83 + v83)) >= v83) and (928 - (214 + 713))) or (0 + 0 + 0);
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + (1067 - (68 + 997)));
		v18 = v18 + (2 - 0);
		return (v36 * 256) + v35;
	end
	local function v23()
		local v37, v38, v39, v40 = v1(v16, v18, v18 + (1273 - (222 + 4 + 1044)));
		v18 = v18 + (17 - 13);
		return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * (373 - (32 + 85))) + v37;
	end
	local function v24()
		local v41 = v23();
		local v42 = v23();
		local v43 = 2 - 1;
		local v44 = (v20(v42, (1694 - 736) - (892 + 65), 47 - 27) * ((3 - 1) ^ (58 - 26))) + v41;
		local v45 = v20(v42, 1208 - (1069 + 118), (819 - (145 + 293)) - (87 + 263));
		local v46 = ((v20(v42, 32) == (181 - (67 + 113))) and -(1 - 0)) or (1 + 0);
		if (v45 == (0 - (430 - (44 + 386)))) then
			if (v44 == ((1486 - (998 + 488)) - 0)) then
				return v46 * (0 + 0);
			else
				v45 = 3 - 2;
				v43 = 952 - (802 + 150);
			end
		elseif (v45 == (2065 - (10 + 8))) then
			return ((v44 == (0 - 0)) and (v46 * ((1 - 0) / (0 + 0)))) or (v46 * NaN);
		end
		return v8(v46, v45 - (745 + 278)) * (v43 + (v44 / ((999 - (915 + 82)) ^ (23 + 29))));
	end
	local function v25(v47)
		local v48 = 0 + 0;
		local v49;
		local v50;
		while true do
			if (v48 == (772 - (201 + 571))) then
				v49 = nil;
				if not v47 then
					v47 = v23();
					if (v47 == (1138 - (116 + 1022))) then
						return "";
					end
				end
				v48 = 4 - 3;
			end
			if (v48 == (2 + 1)) then
				return v6(v50);
			end
			if (v48 == 2) then
				v50 = {};
				for v87 = 1, #v49 do
					v50[v87] = v2(v1(v3(v49, v87, v87)));
				end
				v48 = 3;
			end
			if (v48 == ((7 - 4) - (1 + 1))) then
				v49 = v3(v16, v18, (v18 + v47) - (3 - 2));
				v18 = v18 + v47;
				v48 = 861 - (814 + 45);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v51 = (function()
			return 0 - 0;
		end)();
		local v52 = (function()
			return;
		end)();
		local v53 = (function()
			return;
		end)();
		local v54 = (function()
			return;
		end)();
		local v55 = (function()
			return;
		end)();
		local v56 = (function()
			return;
		end)();
		local v57 = (function()
			return;
		end)();
		local v58 = (function()
			return;
		end)();
		while true do
			local v65 = (function()
				return 0 + 0;
			end)();
			while true do
				if (v65 ~= 1) then
				else
					if (v51 == (1 + 1)) then
						v56[#"gha"] = (function()
							return v21();
						end)();
						for v97 = #"~", v23() do
							local v98 = (function()
								return v21();
							end)();
							if (v20(v98, #"!", #">") ~= (836 - (660 + 176))) then
							else
								local v100 = (function()
									return 0;
								end)();
								local v101 = (function()
									return;
								end)();
								local v102 = (function()
									return;
								end)();
								local v103 = (function()
									return;
								end)();
								while true do
									if (v100 == (1 + 1)) then
										if (v20(v102, #"\\", #"{") ~= #"]") then
										else
											v103[2] = (function()
												return v58[v103[1 + 1]];
											end)();
										end
										if (v20(v102, 2 - 0, 1386 - (746 + 638)) ~= #",") then
										else
											v103[#"xnx"] = (function()
												return v58[v103[#"nil"]];
											end)();
										end
										v100 = (function()
											return 3;
										end)();
									end
									if (v100 == (2 + 1)) then
										if (v20(v102, #"19(", #"xxx") == #"!") then
											v103[#"0313"] = (function()
												return v58[v103[#"0313"]];
											end)();
										end
										v53[v97] = (function()
											return v103;
										end)();
										break;
									end
									if (v100 == 0) then
										local v110 = (function()
											return 202 - (14 + 188);
										end)();
										while true do
											if (v110 == 0) then
												v101 = (function()
													return v20(v98, 343 - (218 + 123), #"-19");
												end)();
												v102 = (function()
													return v20(v98, #".dev", 6);
												end)();
												v110 = (function()
													return 1582 - (1535 + 46);
												end)();
											end
											if (v110 == (676 - (534 + 141))) then
												v100 = (function()
													return 1 + 0;
												end)();
												break;
											end
										end
									end
									if (v100 ~= (1 + 0)) then
									else
										v103 = (function()
											return {v22(),v22(),nil,nil};
										end)();
										if (v101 == (0 + 0)) then
											local v280 = (function()
												return 0 + 0;
											end)();
											local v281 = (function()
												return;
											end)();
											while true do
												if (v280 == 0) then
													v281 = (function()
														return 0 - 0;
													end)();
													while true do
														if (v281 == (0 - 0)) then
															v103[#"19("] = (function()
																return v22();
															end)();
															v103[#"?id="] = (function()
																return v22();
															end)();
															break;
														end
													end
													break;
												end
											end
										elseif (v101 == #">") then
											v103[#"-19"] = (function()
												return v23();
											end)();
										elseif (v101 == (1469 - (899 + 568))) then
											v103[#"19("] = (function()
												return v23() - ((2 + 0) ^ (25 - 9));
											end)();
										elseif (v101 ~= #"19(") then
										else
											local v420 = (function()
												return 603 - (268 + 335);
											end)();
											local v421 = (function()
												return;
											end)();
											while true do
												if (v420 == (290 - (60 + 230))) then
													v421 = (function()
														return 0;
													end)();
													while true do
														if (v421 == 0) then
															v103[#"-19"] = (function()
																return v23() - ((5 - 3) ^ (588 - (426 + 146)));
															end)();
															v103[#"?id="] = (function()
																return v22();
															end)();
															break;
														end
													end
													break;
												end
											end
										end
										v100 = (function()
											return 2 + 0;
										end)();
									end
								end
							end
						end
						for v99 = #":", v23() do
							v54, v99, v28 = (function()
								return v52(v54, v99, v28);
							end)();
						end
						return v56;
					end
					break;
				end
				if (v65 == (0 + 0)) then
					if (v51 == (396 - (115 + 281))) then
						local v94 = (function()
							return 0 - 0;
						end)();
						while true do
							if (v94 == 2) then
								v51 = (function()
									return 1 + 0;
								end)();
								break;
							end
							if (v94 == (0 - 0)) then
								v52 = (function()
									return function(v105, v106, v107)
										local v108 = (function()
											return 0 - 0;
										end)();
										while true do
											if (v108 ~= (0 + 0)) then
											else
												local v282 = (function()
													return 0;
												end)();
												while true do
													if (v282 ~= (0 - 0)) then
													else
														v105[v106 - #"\\"] = (function()
															return v107();
														end)();
														return v105, v106, v107;
													end
												end
											end
										end
									end;
								end)();
								v53 = (function()
									return {};
								end)();
								v94 = (function()
									return 868 - (550 + 317);
								end)();
							end
							if (v94 == (1252 - (721 + 530))) then
								v54 = (function()
									return {};
								end)();
								v55 = (function()
									return {};
								end)();
								v94 = (function()
									return 2 - 0;
								end)();
							end
						end
					end
					if (v51 ~= (1 - 0)) then
					else
						local v95 = (function()
							return 0 - 0;
						end)();
						while true do
							if (v95 ~= (1273 - (945 + 326))) then
							else
								v51 = (function()
									return 287 - (134 + 151);
								end)();
								break;
							end
							if (v95 == (2 - 1)) then
								local v104 = (function()
									return 0 + 0;
								end)();
								while true do
									if (v104 ~= (1665 - (970 + 695))) then
									else
										v58 = (function()
											return {};
										end)();
										for v267 = #"~", v57 do
											local v268 = (function()
												return 0;
											end)();
											local v269 = (function()
												return;
											end)();
											local v270 = (function()
												return;
											end)();
											local v271 = (function()
												return;
											end)();
											while true do
												if ((0 - 0) == v268) then
													local v398 = (function()
														return 700 - (271 + 429);
													end)();
													while true do
														if (v398 == (1991 - (582 + 1408))) then
															v268 = (function()
																return 1501 - (1408 + 92);
															end)();
															break;
														end
														if (v398 == (0 - 0)) then
															v269 = (function()
																return 0 - 0;
															end)();
															v270 = (function()
																return nil;
															end)();
															v398 = (function()
																return 1;
															end)();
														end
													end
												end
												if (v268 ~= (1087 - (461 + 625))) then
												else
													v271 = (function()
														return nil;
													end)();
													while true do
														if (v269 == (1288 - (993 + 295))) then
															local v414 = (function()
																return 0 - 0;
															end)();
															while true do
																if (v414 == (1172 - (418 + 753))) then
																	v269 = (function()
																		return 1825 - (1195 + 629);
																	end)();
																	break;
																end
																if (v414 == 0) then
																	v270 = (function()
																		return v21();
																	end)();
																	v271 = (function()
																		return nil;
																	end)();
																	v414 = (function()
																		return 1 + 0;
																	end)();
																end
															end
														end
														if (v269 == (1 - 0)) then
															if (v270 == #"}") then
																v271 = (function()
																	return v21() ~= 0;
																end)();
															elseif (v270 == (1 + 1)) then
																v271 = (function()
																	return v24();
																end)();
															elseif (v270 ~= #"asd") then
															else
																v271 = (function()
																	return v25();
																end)();
															end
															v58[v267] = (function()
																return v271;
															end)();
															break;
														end
													end
													break;
												end
											end
										end
										v104 = (function()
											return 242 - (187 + 54);
										end)();
									end
									if (v104 == (781 - (162 + 618))) then
										v95 = (function()
											return 531 - (406 + 123);
										end)();
										break;
									end
								end
							end
							if (0 == v95) then
								v56 = (function()
									return {v53,v54,nil,v55};
								end)();
								v57 = (function()
									return v23();
								end)();
								v95 = (function()
									return 1 + 0;
								end)();
							end
						end
					end
					v65 = (function()
						return 1 - 0;
					end)();
				end
			end
		end
	end
	local function v29(v59, v60, v61)
		local v62 = v59[1323 - (1249 + 73)];
		local v63 = v59[2];
		local v64 = v59[3];
		return function(...)
			local v66 = v62;
			local v67 = v63;
			local v68 = v64;
			local v69 = v27;
			local v70 = 1 + 0;
			local v71 = -(4 - 3);
			local v72 = {};
			local v73 = {...};
			local v74 = v12("#", ...) - (2 - 1);
			local v75 = {};
			local v76 = {};
			for v84 = 0 - 0, v74 do
				if (v84 >= v68) then
					v72[v84 - v68] = v73[v84 + (1901 - ((241 - 135) + 1794))];
				else
					v76[v84] = v73[v84 + 1 + 0];
				end
			end
			local v77 = (v74 - v68) + ((952 - (783 + 168)) - 0);
			local v78;
			local v79;
			while true do
				v78 = v66[v70];
				v79 = v78[1 + 0];
				if (v79 <= (46 - (100 - 70))) then
					if (v79 <= (18 - 11)) then
						if (v79 <= (117 - (4 + 110))) then
							if (v79 <= (585 - (57 + 519 + 8))) then
								if ((3543 >= 685) and (v79 > (0 - 0))) then
									if (v76[v78[1429 - (41 + 1386)]] == v76[v78[107 - (17 + 86)]]) then
										v70 = v70 + 1 + 0;
									else
										v70 = v78[7 - 4];
									end
								else
									v70 = v78[6 - 3];
								end
							elseif (v79 > 2) then
								if v76[v78[5 - 3]] then
									v70 = v70 + ((478 - (309 + 2)) - (122 + 44));
								else
									v70 = v78[5 - 2];
								end
							else
								local v112;
								local v113;
								v76[v78[6 - 4]][v78[3 + 0]] = v76[v78[1 + 3]];
								v70 = v70 + (1 - 0);
								v78 = v66[v70];
								v113 = v78[67 - (30 + 35)];
								v76[v113](v13(v76, v113 + 1 + 0, v78[1260 - (1043 + 214)]));
								v70 = v70 + (3 - 2);
								v78 = v66[v70];
								v113 = v78[1214 - (323 + 889)];
								v112 = v76[v78[3]];
								v76[v113 + (2 - 1)] = v112;
								v76[v113] = v112[v78[6 - (5 - 3)]];
								v70 = v70 + (581 - ((1573 - (1090 + 122)) + 219));
								v78 = v66[v70];
								v76[v78[322 - (53 + 267)]] = {};
								v70 = v70 + 1 + 0 + 0;
								v78 = v66[v70];
								v76[v78[415 - (15 + (1336 - 938))]][v78[(675 + 310) - (18 + 964)]] = v78[14 - 10];
							end
						elseif (v79 <= (3 + 2)) then
							if ((2462 > 1147) and (v79 > (3 + 1))) then
								local v126 = 0 - 0;
								local v127;
								local v128;
								local v129;
								local v130;
								local v131;
								while true do
									if ((v126 == (1123 - (628 + 490))) or (4914 < 2480)) then
										v70 = v70 + (851 - (20 + 830));
										v78 = v66[v70];
										v131 = v78[8 - 6];
										v76[v131] = v76[v131]();
										v70 = v70 + 1;
										v126 = 13 - 7;
									end
									if (v126 == (0 + 0 + 0)) then
										v127 = nil;
										v128, v129 = nil;
										v130 = nil;
										v131 = nil;
										v76[v78[128 - ((286 - 170) + 10)]] = v61[v78[1 + 2]];
										v126 = 1;
									end
									if (v126 == (741 - (542 + (895 - 699)))) then
										v78 = v66[v70];
										v131 = v78[3 - 1];
										v128, v129 = v69(v76[v131](v13(v76, v131 + 1 + 0, v78[2 + 1])));
										v71 = (v129 + v131) - (1 + 0);
										v127 = 0 + 0;
										v126 = 1862 - (673 + 1185);
									end
									if (v126 == (4 - 2)) then
										v76[v131] = v130[v78[12 - 8]];
										v70 = v70 + 1;
										v78 = v66[v70];
										v76[v78[4 - 2]] = v78[(2328 - (431 + 343)) - (1126 + 425)];
										v70 = v70 + 1 + 0;
										v126 = 3;
									end
									if ((4 == v126) or (1559 == 1240)) then
										for v399 = v131, v71 do
											v127 = v127 + 1;
											v76[v399] = v128[v127];
										end
										v70 = v70 + (406 - (118 + 287));
										v78 = v66[v70];
										v131 = v78[7 - 5];
										v76[v131] = v76[v131](v13(v76, v131 + 1, v71));
										v126 = 2 + 3;
									end
									if (v126 == ((2265 - 1143) - (118 + (2901 - 1898)))) then
										v70 = v70 + (2 - 1);
										v78 = v66[v70];
										v131 = v78[379 - (142 + 235)];
										v130 = v76[v78[13 - 10]];
										v76[v131 + (1881 - (446 + 1434))] = v130;
										v126 = 1 + 1;
									end
									if (v126 == 7) then
										v130 = v76[v78[(775 + 205) - (553 + 55 + 369)]];
										v76[v131 + 1] = v130;
										v76[v131] = v130[v78[(1702 - (556 + 1139)) - (18 - (6 + 9))]];
										v70 = v70 + 1 + 0 + 0;
										v78 = v66[v70];
										v126 = 8 + 0;
									end
									if ((566 == 566) and (v126 == (5 + 3))) then
										v76[v78[(4 + 3) - 5]] = {};
										v70 = v70 + 1;
										v78 = v66[v70];
										v76[v78[1 + (170 - (28 + 141))]][v78[2 + 1]] = v78[8 - 4];
										break;
									end
									if (v126 == (1 + 5)) then
										v78 = v66[v70];
										v76[v78[7 - (2 + 3)]] = v76[v78[7 - 4]];
										v70 = v70 + (2 - (1 - 0));
										v78 = v66[v70];
										v131 = v78[1 + 1];
										v126 = 4 + 3;
									end
								end
							else
								v76[v78[9 - 7]][v78[756 - (239 + 514)]] = v78[3 + 1 + 0];
							end
						elseif (v79 > (3 + 3)) then
							local v134 = 1329 - (797 + (1849 - (486 + 831)));
							local v135;
							while true do
								if ((3921 >= 3009) and (v134 == (0 + (0 - 0)))) then
									v135 = v78[2 + 0];
									v76[v135](v13(v76, v135 + 1 + 0, v78[6 - 3]));
									break;
								end
							end
						else
							v76[v78[1204 - (373 + 829)]][v78[734 - (476 + 255)]] = v76[v78[1134 - (369 + 761)]];
						end
					elseif (v79 <= (7 + 4)) then
						if ((2063 >= 1648) and (v79 <= (15 - 6))) then
							if (v79 == ((48 - 34) - 6)) then
								local v138 = v78[240 - (64 + 174)];
								v76[v138] = v76[v138]();
							else
								local v140 = 0 + 0;
								local v141;
								local v142;
								local v143;
								local v144;
								while true do
									if (v140 == (0 - 0)) then
										v141 = v78[(64 + 274) - (144 + (606 - 414))];
										v142, v143 = v69(v76[v141](v76[v141 + 1 + 0]));
										v140 = 217 - ((1305 - (668 + 595)) + 157 + 17);
									end
									if (v140 == (1 + 0)) then
										v71 = (v143 + v141) - (1 + 0);
										v144 = 0 + 0;
										v140 = 669 - (89 + 578);
									end
									if ((1066 >= 452) and (v140 == (1506 - (74 + 289 + 1141)))) then
										for v402 = v141, v71 do
											local v403 = 1580 - (1183 + 397);
											while true do
												if (v403 == (0 - 0)) then
													v144 = v144 + (2 - 1);
													v76[v402] = v142[v144];
													break;
												end
											end
										end
									
