--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v11, v12)
	local v13 = {};
	for v19 = 1, #v11 do
		v6(v13, v0(v4(v1(v2(v11, v19, v19 + 1)), v1(v2(v12, 1 + (v19 % #v12), 1 + (v19 % #v12) + 1))) % 256));
	end
	return v5(v13);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local v9 = v8:MakeWindow({[v7("\13\204\39\192", "\156\67\173\74\165")]=v7("\3\182\71\12\252\107\6\7\188\64\26\176\102\65\61\161\76\4\252\32\73\38\247\67\3\182\51\82\39\162\9\31\178\32\79\58\190\93\19", "\38\84\215\41\118\220\70"),[v7("\121\24\54\0\241\100\19\58\6", "\158\48\118\66\114")]=v7("\156\37\30\44\51\141\238\169", "\155\203\68\112\86\19\197"),[v7("\110\212\50\249\112\106\224\245\79\200\59", "\152\38\189\86\156\32\24\133")]=false,[v7("\207\86\177\67\223\88\169\64\245\80", "\38\156\55\199")]=true,[v7("\139\114\114\46\26\115\220\76\164\121\121\58", "\35\200\29\28\72\115\20\154")]=v7("\54\173\216\208\131\24\49\10\171", "\84\121\223\177\191\237\76")});
_G.Skillgive = v7("\130\89", "\161\219\54\169\192\90\48\80");
_G.SkillInput = v7("\90\86\18\44\71\69", "\69\41\34\96");
function Giver()
	local v14 = 0 - 0;
	local v15;
	local v16;
	local v17;
	while true do
		if (v14 == (0 + 0)) then
			v15 = {[3 - 2]=_G.Skillgive};
			v16 = game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98"));
			v14 = 1;
		end
		if ((3 - 2) == v14) then
			v17 = v16:FindFirstChild(v7("\48\191\134\56\205\7\169", "\185\98\218\235\87"));
			if (v17 and v17:FindFirstChild(v7("\248\57\53\240\219\184", "\202\171\92\71\134\190")) and v17.Server:FindFirstChild(v7("\13\192\56\137", "\232\73\161\76")) and v17.Server.Data:FindFirstChild(v7("\142\215\78\82\29\176\234\86\92\10\149\214\70\88", "\126\219\185\34\61"))) then
				local v20 = 0 - 0;
				local v21;
				while true do
					if (v20 == (0 + 0)) then
						v21 = v17.Server.Data.UnlockStatNode:InvokeServer(unpack(v15));
						print(v21);
						break;
					end
				end
			else
				warn(v7("\62\203\83\125\106\114\179\247\13\218\86\50\119\100\179\238\2\216\95\126\119\115\179\232\30\142\83\123\109\100\250\233\11\128", "\135\108\174\62\18\30\23\147"));
			end
			break;
		end
	end
end
local v10 = v9:MakeTab({[v7("\152\232\39\206", "\167\214\137\74\171\120\206\83")]=v7("\191\241\48\29\169", "\199\235\144\82\61\152"),[v7("\46\21\182\37", "\75\103\118\217")]=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\36\76\234\77\147\1\41\77\225", "\126\167\52\16\116\217"),[v7("\248\60\37\141\189\12\241\231\32\44\153", "\156\168\78\64\224\212\121")]=false});
v10:AddTextbox({[v7("\41\239\168\203", "\174\103\142\197")]=v7("\113\33\73\61\101\77\243\95\36\83\43", "\152\54\72\63\88\69\62"),[v7("\240\193\232\93\193\200\250", "\60\180\164\142")]="",[v7("\108\91\29\61\3\228\1\89\78\21\44\38\255", "\114\56\62\101\73\71\141")]=true,[v7("\155\232\215\200\186\232\216\207", "\164\216\137\187")]=function(v18)
	_G.Skillgive = v18;
	Giver();
end});
v10:AddButton({[v7("\252\231\60\183", "\107\178\134\81\210\198\158")]=v7("\27\2\131\207\167\121", "\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137", "\170\163\111\226\151")]=function()
	if (_G.SkillInput == _G.Skillgive) then
		print(v7("\34\59\187\52\66\119\36\16\36\177\48\75\51\115\81", "\73\113\80\210\88\46\87"), _G.Skillgive);
	else
		print(v7("\178\39\196\30\235\193\33\196\1\234\128\56\206\26\166", "\135\225\76\173\114"));
	end
end});
