--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==0) then v124=v5(v88,v19);v19=nil;v123=1;end if (v123==1) then return v124;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-(620 -(555 + 64)))) + 1)) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=568 -(367 + 201) ;local v91;while true do if (v90==(927 -((304 -90) + 641 + 72))) then v91=(1 + (1066 -(68 + 997)))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(1307 -(87 + 263)) -(892 + 65) ;local v36;local v37;while true do if (v35==(1271 -(226 + (1224 -(67 + 113))))) then return (v37 * (472 -216)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (12302277 + 4474939)) + (v40 * ((291868 -130967) -(69416 + 25949))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=997 -(915 + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(8 -(18 -13))) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else local v125=0;while true do if (v125==(0 -0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -(5642 -4053))) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + (1282 -(814 + 45))))/((0 -0) -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end if (v42==(444 -(416 + 10 + 16))) then v47=v20(v44,66 -45 ,31);v48=((v20(v44,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;v42=3;end if (v42==0) then v43=v23();v44=v23();v42=1487 -(998 + (1373 -(261 + 624))) ;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,773 -(201 + 571) ,20) * ((1140 -(116 + (1815 -793)))^(133 -(1181 -(1020 + 60))))) + v43 ;v42=2 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #",") then else if (v93== #"\\") then v94=(function() return v95()~=0 ;end)();elseif (v93==(2 + 0)) then v94=(function() return v96();end)();elseif (v93~= #"19(") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(651 -(494 + 157))) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v117=(function() return 1;end)();end if (v117~=1) then else v92=(function() return  #"]";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (0==v103) then v104=(function() return 0 + 0 ;end)();while true do if (v104~=(0 + 0)) then else local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126~=0) then else v127=(function() return 0;end)();while true do if (v127~=(836 -(660 + 176))) then else local v134=(function() return 0 + 0 ;end)();while true do if (v134~=0) then else v100[v101-#"," ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_31A5A,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_31A5A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #"|",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #":")==(202 -(14 + 188))) then local v107=(function() return 675 -(534 + 141) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=1) then else local v120=(function() return 0;end)();while true do if (v120==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if ((0 + 0)==v131) then v132=(function() return 0;end)();while true do if (v132==(0 -0)) then v110[ #"91("]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #" ") then v110[ #"91("]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"nil") then else local v302=(function() return 0;end)();local v303=(function() return;end)();while true do if (v302==(0 -0)) then v303=(function() return 0;end)();while true do if ((0 -0)~=v303) then else v110[ #"91("]=(function() return v23() -(2^(9 + 7)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1 + 0 ;end)();end if (1==v120) then v107=(function() return 2;end)();break;end end end if (2==v107) then if (v20(v109, #"|", #" ")== #"!") then v110[2]=(function() return v59[v110[398 -(115 + 281) ]];end)();end if (v20(v109,2,4 -2 )== #":") then v110[ #"xnx"]=(function() return v59[v110[ #"nil"]];end)();end v107=(function() return 3 + 0 ;end)();end if ((7 -4)==v107) then if (v20(v109, #"19(", #"91(")== #"{") then v110[ #"0836"]=(function() return v59[v110[ #"?id="]];end)();end v54[v70]=(function() return v110;end)();break;end if (v107==(0 -0)) then local v122=(function() return 0;end)();while true do if (v122==(868 -(550 + 317))) then v107=(function() return 1 -0 ;end)();break;end if (v122==(0 -0)) then v108=(function() return v20(v71,5 -3 , #"xxx");end)();v109=(function() return v20(v71, #"0313",291 -(134 + 151) );end)();v122=(function() return 1666 -(970 + 695) ;end)();end end end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1773 -(1733 + 39) ];local v65=v61[3 -1 ];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1991 -(582 + 1408) ;local v78= -(3 -2);local v79={};local v80={...};local v81=v12("#",...) -(1 -0) ;local v82={};local v83={};for v105=0,v81 do if ((v105>=v75) or (4770<=1735) or (3026>=4046)) then v79[v105-v75 ]=v80[v105 + ((8 -5) -2) ];else v83[v105]=v80[v105 + 1 ];end end local v84=(v81-v75) + (1825 -(1195 + 629)) ;local v85;local v86;while true do local v106=0 -0 ;while true do if ((v106==(241 -(187 + 54))) or (4439<=2350)) then v85=v73[v77];v86=v85[781 -(162 + 618) ];v106=1 + 0 ;end if (v106==1) then if ((2008>638) and (v86<=(12 + 5))) then if ((1775<=3233) and (v86<=(16 -(1042 -(125 + 909))))) then if ((v86<=3) or (4543==1997)) then if ((v86<=(1 -0)) or (4479<4466) or (3102<728)) then if ((2547>1225) and (v86>((1948 -(1096 + 852)) + 0))) then local v136;local v137;v83[v85[2]]=v63[v85[1639 -(1373 + 118 + 145) ]];v77=v77 + (1001 -(451 + 549)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[4 -1 ]][v85[4]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[1386 -(746 + 638) ]][v85[2 + (1 -0) ]]=v83[v85[5 -(1 + 0) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[343 -(218 + 123) ]]=v83[v85[1584 -((2047 -(409 + 103)) + 46) ]];v77=v77 + (237 -(46 + 190)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v63[v85[(96 -(51 + 44)) + 2 ]];v77=v77 + (561 -(306 + 254)) ;v85=v73[v77];v137=v85[2];v136=v83[v85[1 + 2 ]];v83[v137 + ((1 + 0) -(1317 -(1114 + 203))) ]=v136;v83[v137]=v136[v85[1471 -(899 + 568) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[4 -2 ]]=v85[606 -((994 -(228 + 498)) + 335) ];v77=v77 + (291 -(60 + 230)) ;v85=v73[v77];v137=v85[574 -(426 + 146) ];v83[v137]=v83[v137](v13(v83,v137 + 1 ,v85[1 + 1 + 1 ]));v77=v77 + (1457 -(282 + 1174)) ;v85=v73[v77];v83[v85[813 -(569 + 242) ]]=v83[v85[3]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[1027 -(706 + 318) ];else v63[v85[2 + 1 ]]=v83[v85[1253 -(721 + 530) ]];end elseif (v86==(1273 -(945 + (989 -(174 + 489))))) then v83[v85[4 -2 ]][v85[3 + (0 -0) ]]=v85[704 -(271 + 429) ];else local v164;local v165;v83[v85[(1907 -(830 + 1075)) + 0 ]]=v83[v85[1503 -((1932 -(303 + 221)) + (1361 -(231 + 1038))) ]][v85[4]];v77=v77 + (1087 -(461 + 625)) ;v85=v73[v77];v165=v85[1290 -(993 + 295) ];v164=v83[v85[1 + 2 ]];v83[v165 + ((977 + 195) -(418 + 753)) ]=v164;v83[v165]=v164[v85[2 + (1164 -(171 + 991)) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + (4 -3) ]]=v85[1 + 2 ];v77=v77 + 1 ;v85=v73[v77];v165=v85[531 -(406 + (329 -206)) ];v83[v165]=v83[v165](v13(v83,v165 + (1770 -(1749 + (49 -29))) ,v85[1 + 2 + 0 ]));v77=v77 + (1323 -(1249 + 73)) ;v85=v73[v77];if v83[v85[1 + (3 -2) ]] then v77=v77 + (1146 -(466 + (1958 -1279))) ;else v77=v85[6 -3 ];end end elseif (v86<=5) then if (v86>(11 -7)) then local v177=1900 -(106 + 1794) ;local v178;local v179;local v180;local v181;local v182;while true do if ((345==345) and (4671>2674) and (v177==(2 + 3))) then v85=v73[v77];v83[v85[2]]=v83[v85[1 + 2 ]];v77=v77 + (2 -1) ;v85=v73[v77];v182=v85[5 -3 ];v181=v83[v85[117 -(4 + 110) ]];v177=590 -(57 + 527) ;end if (1==v177) then v85=v73[v77];v182=v85[2];v181=v83[v85[3]];v83[v182 + (1428 -(41 + 1386)) ]=v181;v83[v182]=v181[v85[107 -(17 + 86) ]];v77=v77 + 1 + 0 ;v177=3 -1 ;end if (v177==(20 -13)) then v85=v73[v77];v83[v85[168 -(122 + 44) ]][v85[(8 -3) -2 ]]=v85[12 -8 ];break;end if (v177==(0 + 0)) then v178=nil;v179,v180=nil;v181=nil;v182=nil;v83[v85[1 + 1 ]]=v63[v85[5 -2 ]];v77=v77 + 1 ;v177=66 -(30 + (108 -73)) ;end if ((v177==(3 + 1)) or (2827<378)) then v83[v182]=v83[v182](v13(v83,v182 + (1258 -(1043 + 214)) ,v78));v77=v77 + (3 -2) ;v85=v73[v77];v182=v85[1214 -((1571 -(111 + 1137)) + 889) ];v83[v182]=v83[v182]();v77=v77 + (2 -1) ;v177=585 -(361 + 219) ;end if ((323 -(53 + 267))==v177) then v78=(v180 + v182) -1 ;v178=0 + 0 ;for v416=v182,v78 do local v417=413 -(15 + (556 -(91 + 67))) ;while true do if (v417==((2922 -1940) -(18 + 964))) then v178=v178 + (3 -2) ;v83[v416]=v179[v178];break;end end end v77=v77 + 1 + 0 ;v85=v73[v77];v182=v85[2 + 0 ];v177=854 -(20 + 830) ;end if (v177==(5 + 1)) then v83[v182 + (127 -(116 + 10)) ]=v181;v83[v182]=v181[v85[1 + 3 ]];v77=v77 + (739 -(542 + 196)) ;v85=v73[v77];v83[v85[3 -1 ]]={};v77=v77 + 1 + 0 + 0 ;v177=(527 -(423 + 100)) + 3 ;end if (v177==2) then v85=v73[v77];v83[v85[1 + 1 ]]=v85[7 -4 ];v77=v77 + (2 -1) ;v85=v73[v77];v182=v85[1553 -(8 + 1118 + 425) ];v179,v180=v76(v83[v182](v13(v83,v182 + (406 -(118 + 287)) ,v85[11 -8 ])));v177=1124 -((326 -208) + 1003) ;end end else v83[v85[5 -(2 + 1) ]]();end elseif (v86<=6) then local v183=v85[379 -(142 + 235) ];v83[v183]=v83[v183](v13(v83,v183 + (4 -3) ,v78));elseif ((v86==(2 + 5)) or (3696<3327) or (3476<2597)) then local v305=977 -((1324 -(326 + 445)) + 424) ;local v306;local v307;local v308;local v309;while true do if ((v305==((4 -3) -0)) or (4542==2970)) then v78=(v308 + v306) -(1 + 0) ;v309=0 + 0 ;v305=2 + 0 ;end if (v305==0) then v306=v85[1 + 1 ];v307,v308=v76(v83[v306](v83[v306 + 1 + (0 -0) ]));v305=2 -1 ;end if (v305==(5 -3)) then for v427=v306,v78 do local v428=0 -0 ;while true do if ((0 + 0)==v428) then v309=v309 + (2 -1) ;v83[v427]=v307[v309];break;end end end break;end end else v77=v85[14 -11 ];end elseif ((252<=1977) and (v86<=(765 -(239 + 514)))) then if ((3079<4794) and (v86<=10)) then if (v86==(4 + 5)) then v83[v85[1331 -(797 + 532) ]]=v83[v85[(714 -(530 + 181)) + 0 ]];else local v187;local v188,v189;local v190;local v191;v83[v85[1 + 1 ]]=v83[v85[6 -3 ]][v85[(2087 -(614 + 267)) -(373 + 829) ]];v77=v77 + (732 -(476 + 255)) ;v85=v73[v77];v83[v85[1132 -(369 + 761) ]]=v83[v85[2 + 1 ]][v85[4]];v77=v77 + ((33 -(19 + 13)) -0) ;v85=v73[v77];v191=v85[3 -1 ];v190=v83[v85[241 -((103 -39) + (405 -231)) ]];v83[v191 + 1 + 0 ]=v190;v83[v191]=v190[v85[5 -1 ]];v77=v77 + (337 -(144 + 192)) ;v85=v73[v77];v83[v85[218 -(42 + 174) ]]=v63[v85[3 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v83[v85[2 + 1 ]];v77=v77 + (1505 -(363 + 1141)) ;v85=v73[v77];v191=v85[2];v188,v189=v76(v83[v191](v83[v191 + ((4516 -2935) -(1183 + 397)) ]));v78=(v189 + v191) -((1 + 1) -1) ;v187=0;for v295=v191,v78 do local v296=0;while true do if ((0 + 0)==v296) then v187=v187 + 1 + 0 ;v83[v295]=v188[v187];break;end end end v77=v77 + (1976 -(1913 + 62)) ;v85=v73[v77];v191=v85[2 + 0 ];v83[v191]=v83[v191](v13(v83,v191 + 1 ,v78));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1935 -(565 + 1368) ]]=v83[v85[11 -8 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v63[v85[3]];v77=v77 + (1662 -(1477 + 184)) ;v85=v73[v77];v83[v85[2 -0 ]]=v83[v85[3 + 0 ]];v77=v77 + ((1507 -650) -(564 + 292)) ;v85=v73[v77];v191=v85[2];v83[v191](v83[v191 + (1 -0) ]);v77=v77 + (2 -1) ;v85=v73[v77];v77=v85[(636 -329) -((2056 -(1293 + 519)) + 60) ];end elseif ((4854>4464) and ((v86==(9 + 2)) or (1436==3775))) then local v214=476 -(41 + 435) ;local v215;local v216;while true do if (v214==(1002 -(938 + 63))) then v83[v215 + 1 + 0 ]=v216;v83[v215]=v216[v85[1129 -((1909 -973) + 189) ]];break;end if (v214==(0 + 0)) then v215=v85[2];v216=v83[v85[1616 -(1565 + 48) ]];v214=1 + 0 ;end end else local v217;v83[v85[1140 -(782 + 356) ]][v85[3]]=v85[4];v77=v77 + ((699 -431) -(176 + 91)) ;v85=v73[v77];v83[v85[4 -2 ]][v85[4 -1 ]]=v85[1096 -((1864 -889) + 117) ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]][v85[3]]=v85[1879 -(157 + 1718) ];v77=v77 + 1 + 0 ;v85=v73[v77];v217=v85[2];v83[v217]=v83[v217](v13(v83,v217 + ((12 -9) -2) ,v85[10 -7 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[(2402 -1382) -(697 + 321) ]]=v83[v85[7 -4 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[3 -1 ]]=v63[v85[6 -3 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 + 0 ]][v85[3]]=v85[6 -2 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v63[v85[3]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[(251 + 978) -(322 + 905) ]][v85[614 -(602 + 9) ]]=v85[1193 -(449 + 740) ];v77=v77 + (873 -(826 + 46)) ;v85=v73[v77];v83[v85[2]]=v85[950 -(245 + 702) ];end elseif (v86<=((99 -56) -29)) then if ((v86>(2 + 3 + 8)) or (1618<930)) then if (v85[1900 -(260 + 545 + 1093) ]==v83[v85[444 -(239 + 143 + 58) ]]) then v77=v77 + 1 ;else v77=v85[9 -6 ];end else local v238=0 + 0 ;while true do if (v238==3) then do return;end break;end if (v238==(3 -1)) then v85=v73[v77];v83[v85[5 -3 ]]();v77=v77 + (1206 -(902 + (1399 -(709 + 387)))) ;v85=v73[v77];v238=5 -2 ;end if (v238==((1858 -(673 + 1185)) -0)) then v83[v85[1 + 1 ]]=v63[v85[(4909 -3216) -(1121 + 569) ]];v77=v77 + (215 -(22 + 192)) ;v85=v73[v77];v83[v85[685 -((1550 -1067) + 200) ]][v85[3]]=v83[v85[1467 -(1404 + 59) ]];v238=2 -1 ;end if (v238==(1 -0)) then v77=v77 + (766 -(468 + 297)) ;v85=v73[v77];v83[v85[564 -(334 + 228) ]]=v63[v85[10 -7 ]];v77=v77 + (2 -1) ;v238=2 -0 ;end end end elseif (v86<=15) then v83[v85[1 + (1 -0) ]]=v83[v85[(171 + 68) -(141 + 95) ]][v85[4]];elseif (v86==(16 + 0)) then v83[v85[4 -2 ]][v85[6 -3 ]]=v83[v85[1 + 3 + 0 ]];else local v314=0 -0 ;local v315;while true do if (v314==(0 + 0)) then v315=v85[2];v83[v315](v13(v83,v315 + 1 + 0 ,v85[3]));break;end end end elseif (v86<=((47 -11) -10)) then if ((4723>4153) and (v86<=(13 + 8))) then if (v86<=19) then if (v86==((45 + 136) -(92 + 71))) then local v241=0 -0 ;local v242;local v243;local v244;local v245;while true do if ((v241==(0 + 0)) or (4912==3758)) then v242=v85[2 -0 ];v243,v244=v76(v83[v242](v13(v83,v242 + (766 -(574 + 191)) ,v85[3 + 0 ])));v241=2 -(1 -0) ;end if (2==v241) then for v420=v242,v78 do local v421=0 + (1880 -(446 + 1434)) ;while true do if ((v421==(849 -(254 + 595))) or (3654>=4654)) then v245=v245 + ((1410 -(1040 + 243)) -((164 -109) + 71)) ;v83[v420]=v243[v245];break;end end end break;end if ((126<=3482) and ((1 -0)==v241)) then v78=(v244 + v242) -(1791 -(573 + 1217)) ;v245=0 -0 ;v241=1 + 1 ;end end else v83[v85[2 -0 ]]=v85[942 -(714 + 225) ];end elseif ((v86==(1867 -(559 + 1288))) or (2374==4374)) then local v248;local v249;v63[v85[8 -5 ]]=v83[v85[2 -0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v249=v85[2 -0 ];v248=v83[v85[809 -(118 + 688) ]];v83[v249 + (49 -(25 + 23)) ]=v248;v83[v249]=v248[v85[4]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]={};v77=v77 + (1887 -(927 + 959)) ;v85=v73[v77];v83[v85[(1937 -(609 + 1322)) -4 ]][v85[735 -(16 + 716) ]]=v85[4];v77=v77 + ((455 -(13 + 441)) -0) ;v85=v73[v77];v83[v85[99 -(11 + 86) ]][v85[6 -3 ]]=v85[289 -(175 + 110) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]][v85[3]]=v85[4];v77=v77 + 1 ;v85=v73[v77];v249=v85[(33 -24) -7 ];v83[v249]=v83[v249](v13(v83,v249 + (1797 -(503 + 1293)) ,v85[8 -5 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1063 -(810 + 251) ]]=v83[v85[3 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v249=v85[2 + (0 -0) ];v248=v83[v85[3]];v83[v249 + ((2659 -2125) -(43 + 490)) ]=v248;v83[v249]=v248[v85[737 -(711 + 22) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[7 -5 ]]={};else local v272=(32 + 827) -(240 + 619) ;local v273;local v274;while true do if ((1 + 0)==v272) then v274=v85[(7 -5) -0 ];v83[v274](v13(v83,v274 + 1 ,v85[1 + 2 ]));v77=v77 + (1745 -(1344 + 143 + 257)) ;v85=v73[v77];v274=v85[407 -(255 + 150) ];v272=2 + 0 ;end if ((951<=1496) and (v272==(3 + 2))) then v274=v85[8 -6 ];v273=v83[v85[9 -6 ]];v83[v274 + (1740 -(404 + 1335)) ]=v273;v83[v274]=v273[v85[410 -(183 + 223) ]];v77=v77 + (1 -0) ;v272=4 + 1 + 1 ;end if (v272==(2 + 2)) then v85=v73[v77];v274=v85[339 -(10 + 327) ];v83[v274](v13(v83,v274 + (2 -1) + 0 ,v85[341 -(118 + 220) ]));v77=v77 + 1 + 0 ;v85=v73[v77];v272=454 -(108 + 341) ;end if (v272==0) then v273=nil;v274=nil;v83[v85[1 + 1 ]]=v85[12 -(5 + 4) ];v77=v77 + (1494 -(711 + 782)) ;v85=v73[v77];v272=1 -(0 -0) ;end if ((1575==1575) and ((v272==(475 -(270 + 199))) or (1736==571))) then v85=v73[v77];v83[v85[1 + 1 ]]=v85[1822 -(580 + 1239) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2 + 0 + 0 ]]=v85[1 + 2 ];v272=4 + 3 ;end if ((v272==(2 + 0)) or (896>4769) or (2234==1455)) then v273=v83[v85[7 -4 ]];v83[v274 + 1 + 0 ]=v273;v83[v274]=v273[v85[1171 -(645 + 522) ]];v77=v77 + 1 ;v85=v73[v77];v272=3;end if ((v272==(1793 -(1010 + 780))) or (1045<=1020) or (1067>1779)) then v83[v85[2]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 + 0 + 0 ]]=v85[3];v77=v77 + (4 -3) ;v272=11 -7 ;e
